# s-vorotof-advance-report

./: README.md  pom.xml
env/dev/: docker-compose.yml
env/dev/pgadmin/: servers.json
env/rel/: docker-compose.yml
env/rel/pgadmin/: servers.json
src/main/java/com/vorotof/advancereport/: BuyerClubApplication.java  VorotofAdvanceReportApplication.java
src/main/java/com/vorotof/advancereport/client/: TelegramWebClient.java
src/main/java/com/vorotof/advancereport/config/: JpaAuditingConfiguration.java  MessagesConfiguration.java  TelegramBotApiConfiguration.java  TelegramConfiguration.java  WebClientConfiguration.java
src/main/java/com/vorotof/advancereport/controller/: AdvanceReportController.java  AdvanceReportOperations.java  CashierController.java  CashierOperations.java  CheckController.java  CheckOperations.java  OrganizationController.java  OrganizationOperations.java  ProductController.java  ProductOperations.java  ProductPriceController.java  ProductPriceOperations.java  ScannedDocumentController.java  ScannedDocumentOperations.java  ShopController.java  ShopOperations.java  TelegramUserController.java  TelegramUserOperations.java
src/main/java/com/vorotof/advancereport/domain/: AdvanceReportView.java  CashCheck.java  CashCheckLine.java  Cashier.java  Organization.java  Product.java  ProductGroup.java  ProductPrice.java  ProductPriceView.java  ScannedDocument.java  Shop.java  TelegramUser.java
src/main/java/com/vorotof/advancereport/repo/: AdvanceReportViewRepo.java  CashierRepo.java  CheckLineRepo.java  CheckRepo.java  OrganizationRepo.java  ProductGroupRepo.java  ProductPriceRepo.java  ProductPriceViewRepo.java  ProductRepo.java  ScannedDocumentRepo.java  ShopRepo.java  TelegramUserRepo.java
src/main/java/com/vorotof/advancereport/service/: AdvanceReportViewService.java  AdvanceReportViewServiceImpl.java  CashierService.java  CashierServiceImpl.java  CheckService.java  CheckServiceImpl.java  OfdCheckService.java  OfdCheckServiceImpl.java  OrganizationService.java  OrganizationServiceImpl.java  ProductGroupService.java  ProductGroupServiceImpl.java  ProductPriceService.java  ProductPriceServiceImpl.java  ProductService.java  ProductServiceImpl.java  ScannedDocumentService.java  ScannedDocumentServiceImpl.java  ShopService.java  ShopServiceImpl.java  TelegramUserService.java  TelegramUserServiceImpl.java
src/main/java/com/vorotof/advancereport/service/dto/advancereport/: AdvanceReportDto.java  AdvanceReportViewDto.java
src/main/java/com/vorotof/advancereport/service/dto/cashier/: AddCashierDto.java  CashierDto.java
src/main/java/com/vorotof/advancereport/service/format/: DateTimeService.java  DateTimeServiceImpl.java  NumberService.java  NumberServiceImpl.java
src/main/java/com/vorotof/advancereport/service/locale/: LocaleService.java  LocaleServiceImpl.java  Localizable.java
src/main/java/com/vorotof/advancereport/service/mapper/: Mapper.java
src/main/java/com/vorotof/advancereport/service/ofd/: Item.java  OfdCheck.java
src/main/java/com/vorotof/advancereport/service/telegram/: TelegramFileService.java  TelegramFileServiceImpl.java  TelegramMessageService.java  TelegramMessageServiceImpl.java
src/main/java/com/vorotof/advancereport/telegram/: IrkBuyersClubBot.java
src/main/java/com/vorotof/advancereport/telegram/chat/: Chat.java  ChatFactory.java  ChatFactoryImpl.java  ChatPool.java  ChatPoolImpl.java  ChatType.java  OrganizationChat.java  ProductChat.java  ShopChat.java
src/main/java/com/vorotof/advancereport/telegram/file/: FileInfo.java  FileInfoResult.java
src/main/java/com/vorotof/advancereport/telegram/keyboard/: ChatButton.java  ChatKeyboardBuilder.java  InlineKeyboardBuilder.java  KeyboardBuilder.java  ReplyKeyboardBuilder.java
src/main/java/com/vorotof/advancereport/telegram/updateprocessor/: CallbackProcessor.java  CommandProcessor.java  FileProcessor.java  MessageDispatcher.java  MessageDispatcherImpl.java  MessageProcessor.java  QueryProcessor.java
src/main/onec/77/: json.ert  ОбменС8.ert
src/main/onec/83/: ВыгрузкаРаспознанныхДокументов.epf  ИмпортАвансовогоОтчета.epf
src/main/resources/: application-dev.yml  application.yml  messages.properties  messages_ru.properties
src/main/resources/db/changelog/: changelog-master.xml
src/main/resources/db/changelog/rel-001/: rel-changelog.xml
src/main/resources/db/changelog/rel-001/changelog/: 01-create-table-organization.xml  02-create-table-shop.xml  03-create-table-cashier.xml  04-create-table-product-group.xml  05-create-table-product.xml  06-create-table-product-price.xml  07-create-table-check.xml  08-create-table-check-line.xml  09-create-table-telegram-user.xml  10-alter-table-check.xml  11-alter-table-telegram-user.xml  12-create-view-product-price.xml  14-create-view-advance-report.xml  15-create-table-scanned-document.xml
src/test/java/com/croacker/buyersclub/: BuyerClubApplicationTests.java  TestConfiguration.java
src/test/java/com/croacker/buyersclub/client/: TelegramWebClientTest.java
src/test/java/com/croacker/buyersclub/config/: JpaAuditingConfigurationTest.java  MessagesConfigurationTest.java  TelegramBotApiConfigurationTest.java  TelegramConfigurationTest.java  WebClientConfigurationTest.java
src/test/java/com/croacker/buyersclub/controller/: CashierControllerTest.java  CheckControllerTest.java  OrganizationControllerTest.java  ProductControllerTest.java  ProductPriceControllerTest.java  ShopControllerTest.java
src/test/java/com/croacker/buyersclub/service/: CashierServiceTest.java  CheckServiceTest.java  DateTimeServiceTest.java  OfdCheckServiceTest.java  OrganizationServiceIT.java  OrganizationServiceTest.java  ProductGroupServiceTest.java  ProductPriceServiceImplTest.java  ProductServiceTest.java  ShopServiceImplTest.java  TelegramUserServiceImplTest.java
src/test/java/com/croacker/buyersclub/service/locale/: LocaleServiceImplTest.java
src/test/java/com/croacker/tests/: TestEntitiesProducer.java
src/test/resources/: application-integration-test.yml  bootstrap-integration-test.properties  bootstrap-integration-test.yml
(+110 files in other folders)
